# uas_pab2_rumors

./: README.md
API/: db_rumors.sql
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/if5a/rumors/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/if5a/rumors/: APIService.java  Data.java  Sender.java  Utility.java  ViewData.java
android/app/src/main/java/com/if5a/rumors/activities/: AccountActivity.java  ChatActivity.java  DetailPostActivity.java  EditPostActivity.java  InfoActivity.java  MainActivity.java  PostActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
android/app/src/main/java/com/if5a/rumors/adapters/: ItemPostAdapter.java  MyViewPagerAdapter.java
android/app/src/main/java/com/if5a/rumors/chats/: ChatMessage.java  ChatViewHolder.java  Data.java  Sender.java  ViewData.java
android/app/src/main/java/com/if5a/rumors/fragments/: AccountFragment.java  ChatFragment.java  FoodFragment.java  GamesFragment.java  HomeFragment.java  InfoFragment.java  NewsFragment.java  PostFragment.java  SportFragment.java
android/app/src/main/java/com/if5a/rumors/models/: CommentAPI.java  GetJson.java  LikeAPI.java  PostAPI.java  PostAPiIndex.java  User.java  UserAPI.java  getJson.java
android/app/src/main/res/drawable/: costum_btn.xml  costum_btn_chat.xml  costum_chat.xml  costum_chat2.xml  costum_et.xml  costum_et_chat.xml  ic_add.xml  ic_back.xml  ic_baseline_description_24.xml  ic_baseline_edit_24.xml  ic_call.xml  ic_email.xml  ic_home.xml  ic_info.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_message.xml  ic_notifications.xml  ic_person.xml  ic_photo.xml  ic_title.xml  view_bg.xml
android/app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_detail_post.xml  activity_edit_post.xml  activity_info.xml  activity_main.xml  activity_post.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_food.xml  fragment_games.xml  fragment_home.xml  fragment_news.xml  fragment_sport.xml  item_chat.xml  item_post.xml  toolbar.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: strings.xml  style.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/if5a/rumors/: ExampleUnitTest.java
(+19 files in other folders)
