<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:letterSpacing="0.05"
            android:textAlignment="center"
            android:fontFamily="@font/opensans_semibold"
            android:layout_marginTop="24dp"
            android:textSize="26sp"
            android:textColor="#263159"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_subsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/opensans_medium"
            android:text="Buat akun di bawah ini"
            android:textAlignment="center"
            android:textColor="#626161"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signup" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_signup"
            android:layout_width="match_parent"
            android:layout_height="475dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_subsignup"
            app:strokeColor="#8A8A8A"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_medium"
                    android:text="Nama Lengkap"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/costum_et"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="12dp"
                    android:drawableTint="#626161"
                    android:hint="Masukan Nama"
                    android:padding="8dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/opensans_medium"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/costum_et"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="12dp"
                    android:drawableTint="#626161"
                    android:hint="Masukan Email"
                    android:padding="8dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/opensans_medium"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/costum_et"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="12dp"
                    android:inputType="textPassword"
                    android:drawableTint="#626161"
                    android:hint="Masukan Password"
                    android:padding="8dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/opensans_medium"
                    android:text="Ulang Password"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_ulangpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/costum_et"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="12dp"
                    android:inputType="textPassword"
                    android:drawableTint="#626161"
                    android:hint="Masukan Ulang Password"
                    android:padding="8dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/opensans_medium"
                    android:text="No Handphone"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_nohandphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/costum_et"
                    android:drawableLeft="@drawable/ic_call"
                    android:drawablePadding="12dp"
                    android:drawableTint="#626161"
                    android:hint="Masukan No Handphone"
                    android:padding="8dp"
                    android:textSize="14sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btn_daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="Daftarkan"
            android:fontFamily="@font/opensans_medium"
            android:background="@drawable/costum_btn"
            android:textSize="14sp"
            android:letterSpacing="0.2"
            android:textAllCaps="false"
            android:minHeight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_signup" />

        <TextView
            android:id="@+id/tv_submasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/opensans_regular"
            android:text="Sudah punya akun ?"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_daftar" />

        <TextView
            android:id="@+id/tv_buatmasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-3dp"
            android:textSize="16sp"
            android:text="masuk"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="#263159"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/tv_submasuk"
            app:layout_constraintTop_toTopOf="@+id/tv_submasuk" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>