<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignInActivity">

    <ImageView
        android:id="@+id/bg_signin"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:alpha="0.9"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/view_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <TextView
            android:id="@+id/tv_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:letterSpacing="0.05"
            android:text="LOGIN"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:textColor="#263159"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/costum_et"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="12dp"
            android:drawableTint="#626161"
            android:hint="Email"
            android:fontFamily="@font/montserrat_semibold"
            android:layout_marginTop="72dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:padding="8dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_signin" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/costum_et"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="12dp"
            android:drawableTint="#626161"
            android:hint="Password"
            android:fontFamily="@font/montserrat_semibold"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_email" />

        <TextView
            android:id="@+id/tv_lupapassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="24dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:text="Forget Password?"
            android:textSize="14sp"
            android:textAlignment="textEnd"
            android:textColor="#626161"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password" />

        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:text="Masuk"
            android:fontFamily="@font/montserrat_medium"
            android:background="@drawable/costum_btn"
            android:textSize="14sp"
            android:letterSpacing="0.2"
            android:textAllCaps="false"
            android:minHeight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lupapassword" />

        <TextView
            android:id="@+id/tv_subdaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="belum punya akun ?"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_masuk" />

        <TextView
            android:id="@+id/tv_buatdaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text=" Daftar"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#263159"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/tv_subdaftar"
            app:layout_constraintTop_toTopOf="@+id/tv_subdaftar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.github.abdularis.civ.CircleImageView
        android:id="@+id/iv_logo_signin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_signin"
        app:layout_constraintVertical_bias=".3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUMORS"
        app:layout_constraintVertical_bias=".2"
        android:textColor="@color/white"
        android:fontFamily="@font/monumentextended_regular"
        android:letterSpacing="0.1"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_signin" />



</androidx.constraintlayout.widget.ConstraintLayout>