<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        android:layout_margin="15dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_profil_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_post"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_username_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firmansayh"
                app:layout_constraintStart_toEndOf="@+id/iv_post"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hari ini, 07:34"
                app:layout_constraintStart_toEndOf="@+id/iv_post"
                app:layout_constraintTop_toBottomOf="@+id/tv_username_post" />

            <TextView
                android:id="@+id/tv_judul_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_post"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:text="Lihat!!, Daftar makanan terkenal di kota palembang"/>

            <TextView
                android:id="@+id/tv_deskripsi_post"
                app:layout_constraintTop_toBottomOf="@+id/tv_judul_post"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contoh_deskripsi"/>

            <ImageView
                android:id="@+id/iv_like_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_like"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_deskripsi_post" />

            <TextView
                android:id="@+id/tv_like_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_margin="4dp"
                app:layout_constraintTop_toTopOf="@+id/iv_like_post"
                app:layout_constraintStart_toEndOf="@id/iv_like_post"
                app:layout_constraintBottom_toBottomOf="@+id/iv_like_post"/>

            <ImageView
                android:id="@+id/iv_coment_post"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:text="1"
                android:layout_margin="4dp"
                app:layout_constraintTop_toTopOf="@+id/tv_like_post"
                app:layout_constraintStart_toEndOf="@id/tv_like_post"
                app:layout_constraintBottom_toBottomOf="@+id/tv_like_post"
                android:src="@drawable/ic_message"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>