plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.if5a.rumors'
    compileSdk 32

    defaultConfig {
        applicationId "com.if5a.rumors"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:20.1.0'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    // TextDrawable
    implementation 'com.github.ramseth001:TextDrawable:1.1.6'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
//    implementation 'com.almuyakhare:com.almuyakhare.textdrawable:1.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.github.abdularis:circularimageview:1.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.8.0-rc01'
}